<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Power Levels" ZOrder="23" X="268" Y="192" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Ranges" ZOrder="25" X="218" Y="13" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:Target Area" ZOrder="24" X="784" Y="15" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="63" />
    <Shape ID="DesignTable:Activation Style" ZOrder="22" X="31" Y="15" Height="67" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Character Level Multiplier" ZOrder="21" X="537" Y="11" Height="67" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="63" />
    <Shape ID="DesignTable:Character Will Multiplier" ZOrder="20" X="955" Y="19" Height="67" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="63" />
    <Shape ID="DesignTable:Allowed Targets" ZOrder="6" X="37" Y="433" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Durations" ZOrder="19" X="244" Y="109" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Ping Types" ZOrder="18" X="447" Y="101" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Damage Types" ZOrder="17" X="629" Y="96" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Subtypes" ZOrder="16" X="838" Y="97" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Physical Subtype" ZOrder="4" X="467" Y="453" Height="67" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Exotic Subtype" ZOrder="3" X="671" Y="455" Height="67" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Energy Subtype" ZOrder="5" X="245" Y="449" Height="67" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tiers" ZOrder="15" X="15" Y="131" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Angles" ZOrder="14" X="860" Y="227" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Radii" ZOrder="13" X="1040" Y="225" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Effects" ZOrder="12" X="430" Y="283" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Points" ZOrder="11" X="28" Y="281" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Accuracies" ZOrder="10" X="452" Y="189" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Chances" ZOrder="9" X="644" Y="191" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Attack Types" ZOrder="1" X="1043" Y="493" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Attack Subtypes" ZOrder="2" X="849" Y="486" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Attack Subtypes_Attack Types" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Power Levels_Tiers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>